<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".actionActivity">
    <item android:id="@+id/action_button"
        android:icon="@drawable/backbtn"
        android:title="액션버튼"
        app:showAsAction="always|withText"/>

</menu>

