<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.hs.emirim.wwhurin.lenseye5.ThirdFragment"
    android:background="@drawable/back_w">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="190dp"
        android:layout_height="270dp"
        android:layout_alignEnd="@+id/relativeLayout2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/relativeLayout2"
        android:layout_below="@+id/relativeLayout2">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="  기간 : ~2017.10.15"
            android:layout_below="@+id/textView18"
            android:layout_alignLeft="@+id/imageView10"
            android:layout_alignStart="@+id/imageView10" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="팩렌즈 15,000 균일가 1+1"
            android:layout_below="@+id/imageView10"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp"
            app:srcCompat="@drawable/event2" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="190dp"
        android:layout_height="270dp"
        android:id="@+id/relativeLayout2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="41dp"
            app:srcCompat="@drawable/acube"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text='     아큐브 모이스처'
            android:layout_below="@+id/imageView7"
            android:layout_alignLeft="@+id/imageView7"
            android:layout_alignStart="@+id/imageView7"
            android:layout_alignRight="@+id/imageView7"
            android:layout_alignEnd="@+id/imageView7" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  기간 : ~2017.9.20"
            android:layout_below="@+id/textView11"
            android:layout_marginTop="28dp"
            android:layout_alignLeft="@+id/imageView7"
            android:layout_alignStart="@+id/imageView7"
            android:layout_alignRight="@+id/imageView7"
            android:layout_alignEnd="@+id/imageView7" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="190dp"
        android:layout_height="270dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/relativeLayout">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="기간 : ~2017.12.31"
            android:layout_below="@+id/textView21"
            android:layout_alignRight="@+id/textView21"
            android:layout_alignEnd="@+id/textView21" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="실리콘 하이드로겔 1+1"
            android:layout_below="@+id/imageView11"
            android:layout_alignRight="@+id/imageView11"
            android:layout_alignEnd="@+id/imageView11"
            android:layout_alignLeft="@+id/imageView11"
            android:layout_alignStart="@+id/imageView11" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp"
            app:srcCompat="@drawable/event4" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="190dp"
        android:layout_height="270dp"
        android:id="@+id/relativeLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="  기간 : ~2017.11.30"
            android:layout_below="@+id/textView16"
            android:layout_alignLeft="@+id/imageView9"
            android:layout_alignStart="@+id/imageView9" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="다비치 컬러렌즈 3/5/7/9천원"
            android:layout_below="@+id/imageView9"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp"
            app:srcCompat="@drawable/event" />
    </RelativeLayout>

</RelativeLayout>
